<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="nav">
    <ul class="nav_list">
        <li class="nav_item logo">
            <a href="#" class="nav_link"><img src="images /logo.png">
            </li>
            <li class="nav_item">
                <a href="#" class="nav_link">Home</a>
                </li>
            <li class="nav_item">
                <a href="#" class="nav_link">About Us</a>
                </li>
            <li class="nav_item">
                <a href="#" class="nav_link">Services</a>
                </li>
            <li class="nav_item"> 
                <a href="#" class="nav_link">Team</a> 
                </li>
            <li class="nav_item">    
                <a href="#" class="nav_link">Contact</a>
                </li>
            <li class="nav_item">
                <form class="form" method="post">
                    <input class="search" type="text" placeholder="search">
                    <div class="search_button">
                        <button type="submit" class="button">Search</button>
                    </div>
                </form>
            </li>
    </ul>
 </nav>
 <!--main-->
 <div class="banner main_banner">
    <div class="banner_info">
        <h1 class="banner_title">Welcome to Three Star Media</h1>
        <p class="banner_message">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque,recusandae volcuptate temporibus! Animi accusamus id fuga voluptatibus faciilis iusto consequuntur!
            </p>
            <button class="banner_button">
                Connect with us<ion-icon class="left_icon" name="play"></ion-icon>
            </button>
    </div>
    </div>
    <!--About Us-->
    <div class="card">
        <img class="card_image" src="images /about-us.jpg" alt="About Us" />
        <h2 class="card_title">About Us</h2>    
        <p class="card_message">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad?
               </p>         
               <p class="card_message mt-15">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi quidem, non perferendis vel sed facilis rerum cum in exercitationem?
                </p>
                </div>
    <!--Our Services-->
    <div class="section services"></div>    
    <h2 class="section_title">Our Services</h2>
    <div class="card">
        <img class="card_image" src="images /digital.jpg" alt="Digital Information" /> 
        <h3 class="card_title">Digital Information</h3>  
        <p class="card_message">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
            praesentium vero impedit cum, maiores maxime ab enim eligendi eos
            accusantium quidem illum fugit tenetur? Unde quasi expedita
            consequuntur aliquid quod!
            </p>
            <button class="card_button">
                Digital Plans <ion-icon class="left_icon" name="play"></ion-icon>
            </button>
            </div>
            <div class="card">
                <img class="card_image" src="images /marketing.jpg" alt="Marketing" />
                <h3 class="card_title">Marketing</h3>
                <p class="card_message">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                    praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                    accusantium quidem illum fugit tenetur? Unde quasi expedita
                    consequuntur aliquid quod!
                    </p>
                    <button class="card_button">
                        Marketing Plans <ion-icon class="left_icon" name="play"></ion-icon>
                        </button>
                        </div>
                        <div class="card">
                            <img class="card_image" src="images /video.jpg" alt="Video Production" />
                            <h3 class="card_title">Video Production</h3>
                            <p class="card_message">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                accusantium quidem illum fugit tenetur? Unde quasi expedita
                                consequuntur aliquid quod!
                                </p>
                                <button class="card_button">
                                    Video Plans <on-icon class="left_icon" name="play"></on-icon>
                                </button>
                                </div>
                                <div class="card">
                                    <img class="card_image" src="images /web.jpg" alt="Web Development" />
                                    <h3 class="card_title">Web Development</h3>
                                    <p class="card_message">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                        praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                        accusantium quidem illum fugit tenetur? Unde quasi expedita
                                        consequuntur aliquid quod!
                                        </p>
                                        <button class="card_button">
                                            Web Plans <ion-icon class="left icon" name="play"></ion-icon> 
                                            </button>
                                            </div>
                                            <div class="card">
                                                <img class="card_image" src="images /print.jpg" alt="Print" />
                                                <h3 class="card_title">Print</h3>
                                                <p class="card_message">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                                praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                                accusantium quidem illum fugit tenetur? Unde quasi expedita
                                                consequuntur aliquid quod!
                                                </p>
                                                <button class="card_button">
                                                    Print Plans <ion-icon class="left_icon" name="play"></ion-icon>
                                                    </button>
                                                    </div>
                                                    <!--Our Vision-->
                                                    <div class="banner vision">
                                                        <div class="banner_info">
                                                            <h3 class="banner_title">Our Vision</h3>
                                                            <p class="banner_message">
                                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                                                praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                                                accusantium quidem illum fugit tenetur? Unde quasi expedita
                                                                consequuntur aliquid quod!
                                                                </p>
                                                                <button class="banner_button">
                                                                    Learn More <ion-icon name="caret-foward-outline"></ion-icon>
                                                                    </button>
                                                                    </div>
                                                                    <!--Our Team-->
                                                                    <div class="section team">
                                                                        <h2 class="section_title">Our Team</h2>
                                                                        <div class="card">
                                                                            <img class="card_image" src="images /john.jpg" alt="John Doe" />
                                                                            <h3 class="card_title">John Doe</h3>
                                                                            <h4 class="card_title_2">CEO and Co-owner</h4>
                                                                            <hr />
                                                                            <p class="card_message">
                                                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                                                                praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                                                                accusantium quidem illum fugit tenetur? Unde quasi expedita
                                                                                consequuntur aliquid quod!
                                                                                </p>
                                                                                </div>
                                                                                <div class="card">
                                                                                    <img class="card_image" src="images /bob.jpg" alt="Bob Rite"/>
                                                                                    <h3 class="card_title">Bob Rite</h3>
                                                                                    <h4 class="card_title_2">CFO and Co-owner</h4>
                                                                                    <hr />
                                                                                    <p class="card_message">
                                                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                                                                                        praesentium vero impedit cum, maiores maxime ab enim eligendi eos
                                                                                        accusantium quidem illum fugit tenetur? Unde quasi expedita
                                                                                        consequuntur aliquid quod!
                                                                                        </p>
                                                                                        </div>
                                                                                        <!--Contact Us-->
                                                                                        <section>
                                                                                            <div class="">
                                                                                                <div class="">
                                                                                                    <h2 class="card_title">Send us a message</h2>
                                                                                                </div>
                                                                                                <form action="">
                                                                                                    <div class="">
                                                                                                        <div class="form item">
                                                                                                            <span class="form label">Full Name</span>
                                                                                                            <input class="form field" type="text" placeholder="" required>
                                                                                                        </div>
                                                                                                        <div class="form item">
                                                                                                            <span class="form label">Email</span>
                                                                                                            <input class="form field" type="email" placeholder="" required>
                                                                                                        </div>
                                                                                                        <div class="form item">
                                                                                                            <span class="form label">Message</span>
                                                                                                            <textarea class="form_area" rows="4" cols="35" placeholder=""></textarea>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <button type="submit" class="form_button">Submit</button>
                                                                                                    </div>
                                                                                                </form>    
                                                                                            </div>
                                                                                            
                                                                                        </section>
                                                                                        <div class="table_section">
                                                                                            <h3 class="card_title">Hours of operation </h3>
                                                                                            <table class="table">
                                                                                                <tr class="table_item table_title">
                                                                                                    <td class="table_element table_head">Days</td>
                                                                                                    <td class="table_element table_head">Hours</td>
                                                                                                </tr> 
                                                                                                <tr class="table_item">
                                                                                                    <td class="table_element">Monday-Friday</td>
                                                                                                    <td class="table_element">9 AM - 6 PM</td>
                                                                                                    </tr>
                                                                                                    <tr class="table_item">
                                                                                                        <td class="table_element">Saturday-Sunday</td>     
                                                                                                        <td class="table_element">Closed</td>                                                                                                                                                                        

                                                                                                    </tr>

                                                                                                </tr>
                                                                                                
                                                                                            </table>
                                                                                        </div>
                                                                                        <section>
                                                                                            <div class="">
                                                                                                <div class="">
                                                                                                    <h2 class="card_title">Location</h2>
                                                                                                </div>
                                                                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9447385676053!2d-75.75712548444633!3d45.3499277790998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1671064160025!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                                                            </div>
                                                                                        </section>
                                                                                        <hr />
                                                                                        <section>
                                                                                            <footer>
                                                                                                <p>&copy; Copyright Three Star Media, 2020</p>
                                                                                                <p>All images are taken from Unsplash</p>
                                                                                            </footer>
                                                                                        </section>
                                                                    </div>

                                                
</body>
</html>